<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans','Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /*Medias Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
             */
           font-size: 1en;
            /* lighter normal bold bolder */
        }

        h1{
           /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            font-size: 3en;
            font-style: italic;*/
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif
        }
        
    </style>
</head>
<body> 
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex a ipsa, magni accusamus fugiat repellendus dolores ullam asperiores quisquam maiores voluptas labore est, distinctio praesentium, quod veritatis placeat. Pariatur, ut</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas voluptatem ipsa laborum. Illo distinctio ut libero porro aliquam est in non neque, cupiditate explicabo consequuntur reiciendis sit laborum numquam sapiente!</p>
</body>
</html>