<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&family=Tektur:wght@400..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Big Shoulders',
             Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Work Sans',
            Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h2{
            font-family: 'Big Shoulders',
            Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, laboriosam quasi recusandae nihil totam iusto officiis eos quas, veniam quis accusantium quae natus sint ducimus ab earum inventore. Quidem, alias.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt rerum quisquam culpa velit totam consectetur accusamus veniam consequuntur architecto delectus necessitatibus, tenetur a quo molestias unde rem cupiditate aliquid dicta.</p>
</body>
</html>